<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body{
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: whitesmoke;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            margin-top: 30px;
            border: 1px solid darkcyan;
            border-radius: 15px;
        }
        .bloco{
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Harry_Potter_wordmark.svg/1200px-Harry_Potter_wordmark.svg.png) center center no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
<main>
    <h1>TESTE</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquid sapiente, corrupti rem expedita nostrum cumque, modi in repellat quis sed veritatis itaque reprehenderit laborum, maiores corporis pariatur excepturi harum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cum, hic accusantium natus ab quos consequuntur dolorem aliquid commodi facere repellat doloribus dolores quasi esse, inventore, odit id unde incidunt?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis ex magnam, eius maxime asperiores dolor. Minus in ratione minima inventore suscipit, corrupti vero nulla at expedita, quia cupiditate non quisquam.

    </p>
</main>
    <div class="bloco" id="qx"></div>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>